# Uncomment this line to define a global platform for your project
#platform :ios, '6.0'
target 'BaasBikes-iOS' do
  pod 'AFNetworking', '~> 2.2.1'
  pod 'GoogleMaps',   '~> 1.10.3'
  pod 'Fabric',       '~> 1.5.1'
  pod 'Crashlytics',  '~> 3.3.4'
  pod 'RESideMenu',   '~> 4.0.7'
  pod 'Braintree'
  pod 'Braintree/Apple-Pay'
  pod 'libPusher',    '~> 1.6.1'
  pod 'ZendeskSDK',   '~> 1.4.1.4'
  pod 'Mixpanel',     '~> 2.9.0'
  pod 'Branch',       '~> 0.11.17'
  pod 'CardIO'
end

target 'BaasBikes-iOSTests' do
  pod 'OCMock',       '~> 3.2'
  pod 'Specta',       '~> 1.0'
  pod 'Expecta',      '~> 1.0.0'
end

target 'BaasBikes-FunctionalTests' do
  pod 'OCMock',       '~> 3.2'
  pod 'Specta',       '~> 1.0'
  pod 'Expecta',      '~> 1.0.0'
  pod 'KIF',          '~> 3.0', :configurations => ['Debug']
end
